SCR_DestructibleBuildingEntity : "{DF83D5C01A8B5FD5}Prefabs/Structures/Residental/Apartment/Residental_Apartment_01/Residental_Apartment_01_Base.et" {
 ID "647078563CEBC3DE"
 Flags 525315
 {
  $grp GenericEntity : "{00A35844646A9ED2}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_M1_brown.et" {
   {
    ID "6470C4B11CECB6FF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_01"
     }
    }
    angleY 180
   }
   {
    ID "6470C4B121612409"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_03"
     }
    }
    angleY -180
    {
     GenericEntity {
      ID "56C4DE59E89EA239"
      components {
       NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
        Enabled 0
       }
       SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
        Enabled 0
       }
       ActionsManagerComponent "{F32B667C3C823800}" {
        Enabled 0
       }
      }
     }
    }
   }
   {
    ID "6470C4B12161241A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_05"
     }
    }
    angleY -180
    {
     GenericEntity {
      ID "56C4DE59E89EA239"
      components {
       NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
        Enabled 0
       }
       SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
        Enabled 0
       }
       ActionsManagerComponent "{F32B667C3C823800}" {
        Enabled 0
       }
      }
     }
    }
   }
   {
    ID "6470C4B121612433"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_07"
     }
    }
    angleY -180
   }
  }
  $grp Building : "{583E89325CAF3E7B}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_195x182_3_B.et" {
   {
    ID "64708CD5216BA10D"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_01"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5216BA135"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_02"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5216BA152"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_03"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5216BA1C7"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_04"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5216BA1D9"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_05"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5216BA1E3"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_06"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5216BA1F2"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_07"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5A99DC3D8"
    components {
     Hierarchy "{64708CD5AD919E32}" {
      PivotID "socket_win_195x182_08"
     }
    }
    angleY 180
   }
  }
  $grp GenericEntity : "{69132611487C6642}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_M1_brown.et" {
   {
    ID "6470C4B109594260"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_02"
     }
    }
    angleY 180
    {
     GenericEntity {
      ID "56C4DE5A1BD7DAEF"
      components {
       NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
        Enabled 0
       }
       SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
        Enabled 0
       }
       ActionsManagerComponent "{F32B667C3C823800}" {
        Enabled 0
       }
      }
     }
    }
   }
   {
    ID "6470C4B1216123B6"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_04"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B121612451"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_06"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B121612478"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_stairway_08"
     }
    }
    angleY -180
    {
     GenericEntity {
      ID "56C4DE5A1BD7DAEF"
      components {
       NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
        Enabled 0
       }
       SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
        Enabled 0
       }
       ActionsManagerComponent "{F32B667C3C823800}" {
        Enabled 0
       }
      }
     }
    }
   }
  }
  $grp Building : "{83C76804A9360382}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_90x72_1_B.et" {
   {
    ID "64708926DD77847C"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_01"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E309"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_02"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E318"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_03"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E329"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_04"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E337"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_05"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E341"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_06"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E35C"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_07"
     }
    }
    angleY 180
   }
   {
    ID "64708926F343E36C"
    components {
     Hierarchy "{64708926A4B6B254}" {
      PivotID "socket_win_90x72_08"
     }
    }
    angleY 180
   }
  }
  $grp GenericEntity : "{A672274B7A57FF01}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x225.et" {
   {
    ID "64707855657A3084"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "socket_win_225x150_04"
     }
    }
   }
   {
    ID "64707855657A3085"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "socket_win_225x150_05"
     }
    }
   }
   {
    ID "64707855657A308B"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "socket_win_225x150_03"
     }
    }
   }
   {
    ID "64707855657AC468"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "socket_win_225x150_01"
     }
    }
   }
   {
    ID "64707855657AC469"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "socket_win_225x150_02"
     }
    }
   }
  }
  GenericEntity : "{C3003C1259FDDF83}Prefabs/Structures/BuildingParts/Doors/DoorSet_Villa_E_A_LEFT_EXT_B.et" {
   ID "64708B215D9BDE88"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_entry"
    }
   }
   coords 0 0 0
   angleY 180
  }
  $grp Building : "{CF5C9F26BD7DAE66}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_130x142_2_B.et" {
   {
    ID "64708CD559A8A487"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_01"
     }
    }
    angleY -180
   }
   {
    ID "64708CD559A8A49F"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_02"
     }
    }
    angleY -180
   }
   {
    ID "64708CD559A8A4AE"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_03"
     }
    }
    angleY -180
   }
   {
    ID "64708CD559A8A4D3"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_04"
     }
    }
    angleY -180
   }
   {
    ID "64708CD559A8A4F0"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_05"
     }
    }
    angleY -180
   }
   {
    ID "64708CD559A8A545"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_06"
     }
    }
    angleY -180
   }
   {
    ID "64708CD559A8A556"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_07"
     }
    }
    angleY -180
   }
   {
    ID "64708CD5E098FF3A"
    components {
     Hierarchy "{64708CD5E234E45F}" {
      PivotID "socket_win_130x142_08"
     }
    }
    coords 0 0 0
    angleY 180
   }
  }
  $grp GenericEntity : "{F38930DC06BC7778}Prefabs/Structures/BuildingParts/Doors/DoorSet_Office_E_Balcony_R_SPE.et" {
   {
    ID "6470B696227F6BA1"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_01"
     }
    }
    angleY 180
   }
   {
    ID "6470C4B1FE5AFC79"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_02"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B1FE5AFC9B"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_03"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B1FE5AFCBD"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_04"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B1FE5AFCDA"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_05"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B1FE5AFCFA"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_06"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B1FE5AFD5D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_07"
     }
    }
    angleY -180
   }
   {
    ID "6470C4B1FE5AFD7A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_balcony_08"
     }
    }
    angleY -180
   }
  }
  $grp Building : "{F410F8660B399054}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_195x142_3_B.et" {
   {
    ID "64708699F9087012"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_01"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087026"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_02"
     }
    }
    angleY 180
   }
   {
    ID "64708699F908703C"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_03"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087046"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_04"
     }
    }
    angleY 180
   }
   {
    ID "64708699F908705A"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_05"
     }
    }
    angleY 180
   }
   {
    ID "64708699F908706A"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_06"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087081"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_07"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087095"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_08"
     }
    }
    angleY 180
   }
   {
    ID "64708699F90870A8"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_09"
     }
    }
    angleY 180
   }
   {
    ID "64708699F90870D5"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_10"
     }
    }
    angleY 180
   }
   {
    ID "64708699F90870EA"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_11"
     }
    }
    angleY 180
   }
   {
    ID "64708699F90870FF"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_12"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087104"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_13"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087117"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_14"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087152"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_15"
     }
    }
    angleY 180
   }
   {
    ID "64708699F908716F"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_16"
     }
    }
    angleY 180
   }
   {
    ID "64708699F908717E"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_17"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087F86"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_18"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087FAE"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_19"
     }
    }
    angleY 180
   }
   {
    ID "64708699F9087FEE"
    components {
     Hierarchy "{64708699AD068F33}" {
      PivotID "socket_win_195x142_20"
     }
    }
    angleY 180
   }
  }
 }
}