GameEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{6474AB83A56A1B9E}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{A5EE6D7F7F72E44B}Assets/Props/Civilian/BarrelGrill_01/BarrelGrill_01.xob"
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 500
   m_aDamagePhases {
    SCR_DamagePhaseData "{6474AB83A56A1BBF}" {
     m_fPhaseHealth 700
     m_PhaseModel "{EB9067FFF3AE351E}Assets/Props/Civilian/Fireplace_01/Dst/FirePlace_01_dst.xob"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 0 0.211 0
}